package util.location;

import java.io.Serializable;

/**
 * Pojo for holding informations from the location finders
 * 
 * @author Michael Ostner
 * 
 */
public class Location implements Serializable { // NOPMD - how can i generate
												// the serialVersionUID???

	private final String ip, hostname, city, region, country, loc, org; // NOPMD

	public Location(final String ip, final String hostname, final String city, final String region, final String country, final String loc, final String org) { // NOPMD
		super();
		this.ip = ip;
		this.hostname = hostname;
		this.city = city;
		this.region = region;
		this.country = country;
		this.loc = loc;
		this.org = org;
	}

	/**
	 * auto-generated by eclipse
	 * 
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Location [ip=" + ip + ", hostname=" + hostname + ", city=" + city + ", region=" + region + ", country=" + country + ", loc=" + loc + ", org=" + org + "]";
	}

	/**
	 * @return the ip
	 */
	public String getIp() {
		return ip;
	}

	/**
	 * @return the hostname
	 */
	public String getHostname() {
		return hostname;
	}

	/**
	 * @return the city
	 */
	public String getCity() {
		return city;
	}

	/**
	 * @return the region
	 */
	public String getRegion() {
		return region;
	}

	/**
	 * @return the country
	 */
	public String getCountry() {
		return country;
	}

	/**
	 * @return the coordinations. e.g. &quot;48.1500,11.5833&quot;
	 */
	public String getLoc() {
		return loc;
	}

	/**
	 * @return the org
	 */
	public String getOrg() {
		return org;
	}

}
